<!DOCTYPE html>
<html>
<head>
<style>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Inconsolata:400,700" rel="stylesheet">
		html,body{
		width:100%;
		height:100%;
		margin:0;
		box-sizing: border-box;
		border-style: dotted;
		}

		.col{
			width:40%;
			padding: 5%;
			background-color: #f0f0f5;
			float:left;
			height:50%;
		}
		ul{list-style: none;}
		.header{
				width:99.5%; 
				text-align: center;
				background-color: beige;
				}
		.content{line-height: 200%}
		.name{font-size: 64px; font-weight: 700;/*padding-left:55vmin;padding-right:35vmin;*/
			font-family: 'Inconsolata', monospace; font-weight: 400; text-align: center;}
		.info{font-size: 32px; font-weight: 400;font-family: 'Amatic SC', cursive;
			font-weight: 700;/*padding-left:60vmin;padding-right:30vmin;*/}
		.head{font-family: 'Inconsolata', monospace; font-weight: 700;}
		.content{font-family: 'Amatic SC', cursive; font-weight: 400; font-size: 24px;}
		.border{border:3px black solid; }

		@media screen and (max-width: 400px){
			.col{ float: none; width: 91%;}
		}
	
}
</style>	

</head>
<body>
	<center>
<div class="header border">
    <div class="name">Dim Sum Bar</div>
	<br>
	<div class="info">167 Grand Street, Brooklyn</div>
</div>

<div class="col "> 
	<h1 class="head">Savory Dim Sum</h1>
	<div class="content">
	<ul>
		<li>Hargow &nbsp $8</li>
		<li>Shumai  &nbsp $7.5</li>
		<li>Pot Stickers  &nbsp $9</li>
		<li>Cha Siu Bao   &nbsp $8</li>
		<li>Spring Rolls  &nbsp $7</li>
	</ul>	
	</div>
</div>

<div class="col ">
	<h1 class="head">Sweet Dim Sum</h1>
	<div class="content">
	<ul>
		<li>Lava Bao  &nbsp $9</li>
		<li>Golden Mantou  &nbsp $9.5</li>
		<li>Coconut Pudding  &nbsp $7</li>
		<li>Tung Gu Chocolate Bun  &nbsp $8</li>
		<li>Jin Deui  &nbsp $8.5</li>
	</ul>
	</div>
</div>
	

</body>
</html>
